{
  "Gmail": {
    "Enabled": false,
    "WorkspaceKey": "",
    "Labels": [],
    "PollIntervalSeconds": 60,
    "MaxMessagesPerRun": 100,
    "MaxBodyBytes": 2000000,
    "OAuth": {
      "ClientSecretsPath": "",
      "TokenStoreDirectory": ".appdata/gmail-token",
      "UserKey": "primary"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
