{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=jobparser;Username=jobparser;Password=jobparser"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "CvWorkflow": {
    "MaxGenerationJobsPerWorkspace": 10,
    "MaxCompilationJobsPerWorkspace": 10,
    "MaxUserInstructionCharacters": 5000,
    "GeneratorModel": "demo-deterministic-v1"
  },
  "Compilation": {
    "TimeoutSeconds": 25,
    "MaxTexBytes": 200000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
